<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    

    <EditTextPreference
        android:key="work_address_stored_xml"
        android:title="Work Address"
        android:summary="For use in the schedule">
        
    </EditTextPreference>
    
    <CheckBoxPreference
        android:key="checkBox"
        android:title="Music"
        android:defaultValue="true"
        android:summary="Play During the Splash Screen">
        
    </CheckBoxPreference>
    

    <!-- Don't forget the @array before referencing as it is needed
    for referencing a value. The value is listed under the values folder -->

</PreferenceScreen>
