<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To get data here, first click the 'Reset/ Create Month' icon, then go to the 'Enter Commissions Info' section"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="--------------------------------------------------------" />
    
    <!-- Begin ScrollView Layout -->
    <ScrollView 
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		
        <!-- Begin Table View Layout -->
        <TableLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:stretchColumns="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"
		    android:shrinkColumns="0"

		    >
		    
	        <!-- Entry of fields goes here -->
	        
	        <TableRow
	            >
		        <TextView      
		            android:text="Number of Working Days Left in the Month: "
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="left"
					/>
		<!-- NEXT TextView -->

				<EditText
				    android:id="@+id/commissions_edit_text_working_days_left"
			        android:layout_width="wrap_content" 
				    android:layout_height="wrap_content"
				    android:ems="10"
				    android:gravity="right"
				    android:inputType="numberDecimal" />

			</TableRow>
		<!-- NEXT Row -->
		
	        <TableRow
	            >
		        <TextView      
		            android:text="At Risk (RSR): "
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="left"
					/>
		<!-- NEXT TextView -->
				<EditText 
		            android:id="@+id/commissions_edit_text_at_risk"
		            android:ems="10"
	        	    android:inputType="numberDecimal" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="right"
					/>
			</TableRow>
		<!-- NEXT Row -->
		
	        <TableRow
	            >
		        <TextView      
		            android:text="Upgrade Quota: "
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="left"
					/>
		<!-- NEXT TextView -->
				<EditText 
		            android:id="@+id/commissions_edit_text_upgrade_quota"
		            android:ems="10"
	        	    android:inputType="numberDecimal" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="right"
					/>
			</TableRow>
		<!-- NEXT Row -->
		
	        <TableRow
	            >
		        <TextView      
		            android:text="GG Quota: "
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="left"
					/>
		<!-- NEXT TextView -->
				<EditText 
		            android:id="@+id/commissions_edit_text_gg_quota"
		            android:ems="10"
	        	    android:inputType="numberDecimal" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="right"
					/>
			</TableRow>
		<!-- NEXT Row -->
		
	        <TableRow
	            >
		        <TextView      
		            android:text="Current Number of GGs: "
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="left"
					/>
		<!-- NEXT TextView -->
				<EditText 
		            android:id="@+id/commissions_edit_text_gg_current"
		            android:ems="10"
	        	    android:inputType="numberDecimal" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="right"
					/>
			</TableRow>
		<!-- NEXT Row -->
		
	        <TableRow
	            >
		        <TextView      
		            android:text="Number of Charge Backs: "
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="left"
					/>
		<!-- NEXT TextView -->
				<EditText 
		            android:id="@+id/commissions_edit_text_charge_backs"
		            android:ems="10"
	        	    android:inputType="numberDecimal" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="right"
					/>
			</TableRow>
		<!-- NEXT Row -->
		
	        <TableRow
	            >
		        <TextView      
		            android:text="Net Activations: "
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="left"
					/>
		<!-- NEXT TextView -->
				<EditText 
		            android:id="@+id/commissions_edit_text_net_gains"
		            android:ems="10"
	        	    android:inputType="numberDecimal" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="right"
					/>
			</TableRow>
		<!-- NEXT Row -->
		
	        <TableRow
	            >
		        <TextView      
		            android:text="GG Multiplier: "
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="left"
					/>
		<!-- NEXT TextView -->
				<EditText 
		            android:id="@+id/commissions_edit_text_gg_multiplier"
		            android:ems="10"
	        	    android:inputType="numberDecimal" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="right"
					/>
			</TableRow>
		<!-- NEXT Row -->
		
	        <TableRow
	            >
		        <TextView      
		            android:text="Net Activations Run Rate: "
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="left"
					/>
		<!-- NEXT TextView -->
				<EditText 
		            android:id="@+id/commissions_edit_text_gg_run_rate"
		            android:ems="10"
	        	    android:inputType="numberDecimal" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="right"
					/>
			</TableRow>
		<!-- NEXT Row -->
		
	        <TableRow
	            >
		        <TextView      
		            android:text="Sales Dollars Quota: "
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="left"
					/>
		<!-- NEXT TextView -->
				<EditText 
		            android:id="@+id/commissions_edit_text_sales_dollars_quota"
		            android:ems="10"
	        	    android:inputType="numberDecimal" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="right"
					/>
			</TableRow>
		<!-- NEXT Row -->
		
	        <TableRow
	            >
		        <TextView      
		            android:text="Current Sales Dollars: "
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="left"
					/>
		<!-- NEXT TextView -->
				<EditText 
		            android:id="@+id/commissions_edit_text_sales_dollars_current"
		            android:ems="10"
	        	    android:inputType="numberDecimal" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="right"
					/>
			</TableRow>
		<!-- NEXT Row -->
		
	        <TableRow
	            >
		        <TextView      
		            android:text="Sales Dollar Multiplier"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="left"
					/>
		<!-- NEXT TextView -->
				<EditText 
		            android:id="@+id/commissions_edit_text_sales_dollars_multiplier"
		            android:ems="10"
	        	    android:inputType="numberDecimal" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="right"
					/>
			</TableRow>
		<!-- NEXT Row -->
		
	        <TableRow
	            >
		        <TextView      
		            android:text="Vacation Relief %: "
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="left"
					/>
		<!-- NEXT TextView -->
				<EditText 
		            android:id="@+id/commissions_edit_text_vaca_relief"
		            android:ems="10"
	        	    android:inputType="numberDecimal" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="right"
					/>
			</TableRow>
		<!-- NEXT Row -->
		
	        <TableRow
	            >
		        <TextView      
		            android:text="Strategic Pull-Through Quota: "
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="left"
					/>
		<!-- NEXT TextView -->
				<EditText 
		            android:id="@+id/commissions_edit_text_pt_quota"
		            android:ems="10"
	        	    android:inputType="numberDecimal" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="right"
					/>
			</TableRow>
		<!-- NEXT Row -->
		
	        <TableRow
	            >
		        <TextView      
		            android:text="Current Strategic Pull-Through: "
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="left"
					/>
		<!-- NEXT TextView -->
				<EditText 
		            android:id="@+id/commissions_edit_text_pt_current"
		            android:ems="10"
	        	    android:inputType="numberDecimal" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="right"
					/>
			</TableRow>
		<!-- NEXT Row -->
		
	        <TableRow
	            >
		        <TextView      
		            android:text="Strategic Accessory Quota: "
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="left"
					/>
		<!-- NEXT TextView -->
				<EditText 
		            android:id="@+id/commissions_edit_text_acc_quota"
		            android:ems="10"
	        	    android:inputType="numberDecimal" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="right"
					/>
			</TableRow>
		<!-- NEXT Row -->
		
	        <TableRow
	            >
		        <TextView      
		            android:text="Current Strategic Accessory Attainment: "
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="left"
					/>
		<!-- NEXT TextView -->
				<EditText 
		            android:id="@+id/commissions_edit_text_acc_current"
		            android:ems="10"
	        	    android:inputType="numberDecimal" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="right"
					/>
			</TableRow>
		<!-- NEXT Row -->
		
	        <TableRow
	            >
		        <TextView      
		            android:text="Current Strategic Multiplier: "
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="left"
					/>
		<!-- NEXT TextView -->
				<EditText 
		            android:id="@+id/commissions_edit_text_strategic_multiplier"
		            android:ems="10"
	        	    android:inputType="numberDecimal" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="right"
					/>
			</TableRow>
		<!-- NEXT Row -->
		
	        <TableRow
	            >
		        <TextView      
		            android:text="Spiffs Attainment: "
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="left"
					/>
		<!-- NEXT TextView -->
				<EditText 
		            android:id="@+id/commissions_edit_text_spiffs"
		            android:ems="10"
	        	    android:inputType="numberDecimal" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="right"
					/>
			</TableRow>
		<!-- NEXT Row -->
		
	        <TableRow
	            >
		        <TextView      
		            android:text="Total Commissions Earned: "
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="left"
					/>
		<!-- NEXT TextView -->
				<EditText 
		            android:id="@+id/commissions_edit_text_final_commissions"
		            android:ems="10"
	        	    android:inputType="numberDecimal" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="right"
					/>
			</TableRow>
		<!-- NEXT Row -->
		
		<!-- Separator -->
			<TableRow>
			    <TextView
			        android:text="------------------------"
			    />
			    <TextView
			        android:text="------------------------"
			    />
			</TableRow>
		<!-- Separator -->
		
	        <TableRow
	            >
		        <TextView      
		            android:text="If you did 2 GGs a day for the rest of your working days, you would earn: "
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="left"
					/>
		<!-- NEXT TextView -->
				<EditText 
		            android:id="@+id/commissions_edit_text_final_commissions_plus_two_a_day"
		            android:ems="10"
	        	    android:inputType="numberDecimal" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="right"
					/>
			</TableRow>
		<!-- POD Leaving this section out for now, will return and add later
		
	        <TableRow
	            >
		        <TextView      
		            android:text="To get to a 1.4 multiplier, the number of GGs you need: "
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="left"
					/>
		POD 
				<EditText 
		            android:id="@+id/commissions_edit_text_to_get_to_a_1dot4"
		            android:ems="10"
	        	    android:inputType="numberDecimal" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="right"
					/>
			</TableRow>
		POD
		
	        <TableRow
	            >
		        <TextView      
		            android:text="Which breaks down to this many GGs per day: "
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="left"
					/>
		POD
				<EditText 
		            android:id="@+id/commissions_edit_text_daily_to_get_to_a_1dot4"
		            android:ems="10"
	        	    android:inputType="numberDecimal" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="right"
					/>
			</TableRow>
		POD
		
	        <TableRow
	            >
		        <TextView      
		            android:text="To get to a 1.6 multiplier, the number of GGs you need: "
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="left"
					/>
		POD
				<EditText 
		            android:id="@+id/commissions_edit_text_to_get_to_a_1dot6"
		            android:ems="10"
	        	    android:inputType="numberDecimal" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="right"
					/>
			</TableRow>
		POD
		
	        <TableRow
	            >
		        <TextView      
		            android:text="Which breaks down to this many GGs per day: "
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="left"
					/>
		POD
				<EditText 
		            android:id="@+id/commissions_edit_text_daily_to_get_to_a_1dot6"
		            android:ems="10"
	        	    android:inputType="numberDecimal" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="right"
					/>
			</TableRow>
		POD -->

		
		
		
		
		
	        
	        
	   <!-- 
	   		For whole number entry use:         
		   		android:ems="10"
	        	android:inputType="number"
        	
        	For floating point number entry use:
	        	android:ems="10"
	        	android:inputType="numberDecimal" 
	   
	    -->     
	    </TableLayout> 
	</ScrollView>

</LinearLayout>
