<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/DarkGray">
    
  
		<TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="Important Contact Numbers" />
				    
		 <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="-----------------------------------------------------" />


				    <!-- Begin ScrollView Layout -->
				    <ScrollView 
				        android:layout_width="fill_parent"
						android:layout_height="fill_parent">
				  		
					   <LinearLayout 
					        android:orientation="vertical"
							android:layout_width="match_parent" 
							android:layout_height="match_parent">       
					       
							<TableLayout
							    android:layout_width="fill_parent"
							    android:layout_height="wrap_content"
							    android:stretchColumns="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"
							    android:shrinkColumns="0,1,2"
								>
								
						<!-- Start Row -->
						    	<TableRow
						            >    
									<TextView
								        android:id="@+id/textView3"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:text="AOL Department" />
								<!-- End First Column of Row -->		
							
									
									<TextView
								        android:id="@+id/textView3"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:text="(888) 832-4540" />
								<!-- End Second Column of Row -->
									<Button
									    android:id="@+id/call_aol"
									    android:layout_width="wrap_content"
									    android:layout_height="wrap_content"
									    android:text="Call" />

								</TableRow>
								<!-- End Third Column of Row -->   
						<!-- End Row -->   

								
						<!-- Start Row -->
						    	<TableRow
						            >    
									<TextView
								        android:id="@+id/textView3"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:text="Asurion" />
								<!-- End First Column of Row -->		
							
									
									<TextView
								        android:id="@+id/textView3"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:text="(888) 881-2622" />
								<!-- End Second Column of Row -->
									<Button
									    android:id="@+id/call_asurion"
									    android:layout_width="wrap_content"
									    android:layout_height="wrap_content"
									    android:text="Call" />

								</TableRow>
								<!-- End Third Column of Row -->   
						<!-- End Row -->   
				

								
						<!-- Start Row -->
						    	<TableRow
						            >    
									<TextView
								        android:id="@+id/textView3"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:text="COOS / CORE" />
								<!-- End First Column of Row -->		
							
									
									<TextView
								        android:id="@+id/textView3"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:text="(888) 866-6924" />
								<!-- End Second Column of Row -->
									<Button
									    android:id="@+id/call_coos"
									    android:layout_width="wrap_content"
									    android:layout_height="wrap_content"
									    android:text="Call" />

								</TableRow>
								<!-- End Third Column of Row -->   
						<!-- End Row -->   
				

								
						<!-- Start Row -->
						    	<TableRow
						            >    
									<TextView
								        android:id="@+id/textView3"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:text="Customer Service" />
								<!-- End First Column of Row -->		
							
									
									<TextView
								        android:id="@+id/textView3"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:text="(800) 922-0204" />
								<!-- End Second Column of Row -->
									<Button
									    android:id="@+id/call_customer_service"
									    android:layout_width="wrap_content"
									    android:layout_height="wrap_content"
									    android:text="Call" />

								</TableRow>
								<!-- End Third Column of Row -->   
						<!-- End Row -->   
				

								
						<!-- Start Row -->
						    	<TableRow
						            >    
									<TextView
								        android:id="@+id/textView3"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:text="Financial Services" />
								<!-- End First Column of Row -->		
							
									
									<TextView
								        android:id="@+id/textView3"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:text="(800) 528-7594" />
								<!-- End Second Column of Row -->
									<Button
									    android:id="@+id/call_financial_services"
									    android:layout_width="wrap_content"
									    android:layout_height="wrap_content"
									    android:text="Call" />

								</TableRow>
								<!-- End Third Column of Row -->   
						<!-- End Row -->   
				

								
						<!-- Start Row -->
						    	<TableRow
						            >    
									<TextView
								        android:id="@+id/textView3"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:text="IT Department" />
								<!-- End First Column of Row -->		
							
									
									<TextView
								        android:id="@+id/textView3"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:text="(866) 899-4872" />
								<!-- End Second Column of Row -->
									<Button
									    android:id="@+id/call_IT"
									    android:layout_width="wrap_content"
									    android:layout_height="wrap_content"
									    android:text="Call" />

								</TableRow>
								<!-- End Third Column of Row -->   
						<!-- End Row -->   
				

								
						<!-- Start Row -->
						    	<TableRow
						            >    
									<TextView
								        android:id="@+id/textView3"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:text="IVR (Activations)" />
								<!-- End First Column of Row -->		
							
									
									<TextView
								        android:id="@+id/textView3"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:text="(877) 807-4646" />
								<!-- End Second Column of Row -->
									<Button
									    android:id="@+id/call_ivr"
									    android:layout_width="wrap_content"
									    android:layout_height="wrap_content"
									    android:text="Call" />

								</TableRow>
								<!-- End Third Column of Row -->   
						<!-- End Row -->   
				

								
						<!-- Start Row -->
						    	<TableRow
						            >    
									<TextView
								        android:id="@+id/textView3"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:text="Port Center" />
								<!-- End First Column of Row -->		
							
									
									<TextView
								        android:id="@+id/textView3"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:text="(866) 465-5415" />
								<!-- End Second Column of Row -->
									<Button
									    android:id="@+id/call_port_center"
									    android:layout_width="wrap_content"
									    android:layout_height="wrap_content"
									    android:text="Call" />

								</TableRow>
								<!-- End Third Column of Row -->   
						<!-- End Row -->   
				

								
						<!-- Start Row -->
						    	<TableRow
						            >    
									<TextView
								        android:id="@+id/textView3"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:text="Rebate Center" />
								<!-- End First Column of Row -->		
							
									
									<TextView
								        android:id="@+id/textView3"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:text="(800) 457-0864" />
								<!-- End Second Column of Row -->
									<Button
									    android:id="@+id/call_rebate_center"
									    android:layout_width="wrap_content"
									    android:layout_height="wrap_content"
									    android:text="Call" />

								</TableRow>
								<!-- End Third Column of Row -->   
						<!-- End Row -->   
				

								
						<!-- Start Row -->
						    	<TableRow
						            >    
									<TextView
								        android:id="@+id/textView3"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:text="Tech Support" />
								<!-- End First Column of Row -->		
							
									
									<TextView
								        android:id="@+id/textView3"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:text="(866) 221-4096" />
								<!-- End Second Column of Row -->
									<Button
									    android:id="@+id/call_tech_support"
									    android:layout_width="wrap_content"
									    android:layout_height="wrap_content"
									    android:text="Call" />

								</TableRow>
								<!-- End Third Column of Row -->   
						<!-- End Row -->   
				

								
						<!-- Start Row -->
						    	<TableRow
						            >    
									<TextView
								        android:id="@+id/textView3"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:text="Trade-in Center" />
								<!-- End First Column of Row -->		
							
									
									<TextView
								        android:id="@+id/textView3"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:text="(877) 784-8473" />
								<!-- End Second Column of Row -->
									<Button
									    android:id="@+id/call_trade_in_center"
									    android:layout_width="wrap_content"
									    android:layout_height="wrap_content"
									    android:text="Call" />

								</TableRow>
								<!-- End Third Column of Row -->   
						<!-- End Row -->   
				

    
    
    
    
    
    
    
    
    </TableLayout>
</LinearLayout>
</ScrollView>
    

</LinearLayout>
