<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/SteelBlue"
    android:textColor="@color/FloralWhite">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >



            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <!-- First Tab  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                <LinearLayout
                    android:id="@+id/Daily"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" 
                    >

				    <TextView
				        android:id="@+id/textView1"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center"
				        android:text="Enter your weekly schedule" />
				    
				    <TextView
				        android:id="@+id/textView2"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center"
				        android:text="-----------------------------------------------------" />
				    
				    <!-- Begin ScrollView Layout -->
				    <ScrollView 
				        android:layout_width="fill_parent"
						android:layout_height="fill_parent">
				  		
					   <LinearLayout 
					        android:orientation="vertical"
							android:layout_width="match_parent" 
							android:layout_height="match_parent">       
					       
							<TableLayout
							    android:layout_width="fill_parent"
							    android:layout_height="wrap_content"
							    android:stretchColumns="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"
								>
								
						        <TableRow
						            >    
									<TextView
								        android:id="@+id/textView3"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:text="1) What shift do you work?" />
										
							<!-- End First Column of Row -->
								    <Spinner
								        android:id="@+id/input_schedule_spinner_daily_shift_choice"
								        android:layout_width="122dp"
								        android:layout_height="wrap_content" />
								</TableRow>	 
							<!-- End Second Column of Row -->   
							<!-- End Row -->   
				
								
						        <TableRow
						            >    
								    <TextView
								        android:id="@+id/textView4"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:text="2) What hour do you start?" />
										
							<!-- End First Column of Row -->
								    <EditText
								        android:id="@+id/input_schedule_edit_text_daily_start_time_hour"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:ems="10"
								        android:inputType="number" />
								</TableRow>	 
							<!-- End Second Column of Row -->   
							<!-- End Row --> 	       

								
						        <TableRow
						            >    
								    <TextView
								        android:id="@+id/textView4"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:text="3) What minute do you start?" />
										
							<!-- End First Column of Row -->
								    <EditText
								        android:id="@+id/input_schedule_edit_text_daily_start_time_minute"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:ems="10"
								        android:inputType="number" />
								</TableRow>	 
							<!-- End Second Column of Row -->   
							<!-- End Row --> 				
								
						        <TableRow
						            >    
								    <TextView
								        android:id="@+id/textView5"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:text="4) Shift length hours? (8 hours)" />
										
							<!-- End First Column of Row -->
								    <EditText
								        android:id="@+id/input_schedule_edit_text_daily_shift_length_hours"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:ems="10"
								        android:inputType="number" />
								</TableRow>	 
							<!-- End Second Column of Row -->   
							<!-- End Row --> 	  
							
								
						        <TableRow
						            >    
								    <TextView
								        android:id="@+id/textView5"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:text="4) Shift length minutes (30 minutes)" />
										
							<!-- End First Column of Row -->
								    <EditText
								        android:id="@+id/input_schedule_edit_text_daily_shift_length_minutes"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:ems="10"
								        android:inputType="number" />
								</TableRow>	 
							<!-- End Second Column of Row -->   
							<!-- End Row --> 								     
						 </TableLayout> 	       
					       
				
					    <TextView
					        android:id="@+id/textView55"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:text="5) Which Day?" />
					    
					    <DatePicker
					        android:id="@+id/input_schedule_datePicker_daily"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content" 
					        />	    
					
						<TextView 
						    android:layout_width="wrap_content"
						    android:layout_height="match_parent"
						    android:text="6) What is your store address?"
						    />
				
					    <EditText
					        android:id="@+id/input_schedule_edit_text_daily_address"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:ems="10"
					        android:inputType="textPostalAddress" />
					
					    <!-- Enter event into calendar -->
				
					    <Button
					        android:id="@+id/input_schedule_button_daily_enter_calendar_event"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:text="Create Schedule Calendar Event" />
				
					    <TextView
					        android:id="@+id/textView2"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_gravity="center"
					        android:text="-----------------------------------------------------" />	    
					    	
						<TextView
						    android:layout_width="wrap_content"
						    android:layout_height="match_parent"
						    android:layout_gravity="center"
						    android:text="If you get interrupted, just click &apos;Remind Me Later&apos;" />
						
						<!-- Remind me to finish later -->
				
					    <Button
					        android:id="@+id/input_schedule_button_daily_remind_me_later"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:text="Remind Me Later" />
				
						</LinearLayout>
					</ScrollView>                    
                    
                    
                </LinearLayout>

                    
                                
                    

            </FrameLayout>
        </LinearLayout>


</LinearLayout>