<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/share_this_app_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.64"
        android:src="@drawable/rsr_toolbox_play_store_link" />

    <Button
        android:id="@+id/share_this_app_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share this app" />

</LinearLayout>