<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- 
    
        <TabHost
	        android:id="@android:id/tabhost"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" >
                <TabWidget
	                android:id="@android:id/tabs"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content" >
            	</TabWidget>
        </TabHost>
     -->

    
                <!-- Second Tab  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->                
                <LinearLayout
                    android:id="@+id/Meetings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" 
                    >

    
   					 <TextView
				        android:id="@+id/textView1"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center"
				        android:text="Enter the scheduled meeting" />
				    
				    <TextView
				        android:id="@+id/textView2"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center"
				        android:text="-----------------------------------------------------" />                    
				

				    <!-- Begin ScrollView Layout -->
				    <ScrollView 
				        android:layout_width="fill_parent"
						android:layout_height="fill_parent">
				  		
					   <LinearLayout 
					        android:orientation="vertical"
							android:layout_width="match_parent" 
							android:layout_height="match_parent">       
					       
							<TableLayout
							    android:layout_width="fill_parent"
							    android:layout_height="wrap_content"
							    android:stretchColumns="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"
								>

								
						        <TableRow
						            >    
								    <TextView
								        android:id="@+id/textView4"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:text="1) What hour do you start?" />
										
							<!-- End First Column of Row -->
								    <EditText
								        android:id="@+id/input_schedule_edit_text_meeting_start_time_hour"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:ems="10"
								        android:inputType="number" />
								</TableRow>	 
							<!-- End Second Column of Row -->   
							<!-- End Row --> 	       
	
								
						        <TableRow
						            >    
								    <TextView
								        android:id="@+id/textView4"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:text="2) What minute do you start?" />
										
							<!-- End First Column of Row -->
								    <EditText
								        android:id="@+id/input_schedule_edit_text_meeting_start_time_minute"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:ems="10"
								        android:inputType="number" />
								</TableRow>	 
							<!-- End Second Column of Row -->   
							<!-- End Row --> 				
								
						        <TableRow
						            >    
								    <TextView
								        android:id="@+id/textView5"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:text="3) Meeting length? (2 hours)" />
										
							<!-- End First Column of Row -->
								    <EditText
								        android:id="@+id/input_schedule_edit_text_meeting_shift_length"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:ems="10"
								        android:inputType="numberDecimal" />
								</TableRow>	 
							<!-- End Second Column of Row -->   
							<!-- End Row --> 	       
						 </TableLayout> 	       
					       
				
					    <TextView
					        android:id="@+id/textView55"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:text="4) Which Day?" />
					    
					    <DatePicker
					        android:id="@+id/input_schedule_datePicker_meeting"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content" 
					        />	    
					
						<TextView
						    android:layout_width="wrap_content"
						    android:layout_height="match_parent"
						    android:layout_gravity="center"
						    android:text="5) What is the address of the store where the meeting is located?" />
				
					    <EditText
					        android:id="@+id/input_schedule_edit_text_meeting_address"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:ems="10"
					        android:inputType="textPostalAddress" />
					
					    <!-- Enter event into calendar -->
				
					    <Button
					        android:id="@+id/input_schedule_button_meeting_enter_calendar_event"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:text="Create Meeting Calendar Event" />
				
					    <TextView
					        android:id="@+id/textView2"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_gravity="center"
					        android:text="-----------------------------------------------------" />	    
					    	
						<TextView
						    android:layout_width="wrap_content"
						    android:layout_height="match_parent"
						    android:layout_gravity="center"
						    android:text="If you get interrupted, just click &apos;Remind Me Later&apos;" />
						
						<!-- Remind me to finish later -->
				
					    <Button
					        android:id="@+id/input_schedule_button_meeting_remind_me_later"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:text="Remind Me Later" />
				
						</LinearLayout>
						
					</ScrollView>                    
				                        
				</LinearLayout>
                 

                <!-- Third Tab  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->               
                <LinearLayout
                    android:id="@+id/Other"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" 
                    >

    
   					 <TextView
				        android:id="@+id/textView1"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center"
				        android:text="Enter any other miscellaneous event (IE Training)" />
				    
				    <TextView
				        android:id="@+id/textView2"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center"
				        android:text="-----------------------------------------------------" />                    
				

				    <!-- Begin ScrollView Layout -->
				    <ScrollView 
				        android:layout_width="fill_parent"
						android:layout_height="fill_parent">
				  		
					   <LinearLayout 
					        android:orientation="vertical"
							android:layout_width="match_parent" 
							android:layout_height="match_parent">       
					       
							<TableLayout
							    android:layout_width="fill_parent"
							    android:layout_height="wrap_content"
							    android:stretchColumns="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"
								>

								
						        <TableRow
						            >    
								    <TextView
								        android:id="@+id/textView4"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:text="1) What hour do you start?" />
										
							<!-- End First Column of Row -->
								    <EditText
								        android:id="@+id/input_schedule_edit_text_other_start_time_hour"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:ems="10"
								        android:inputType="number" />
								</TableRow>	 
							<!-- End Second Column of Row -->   
							<!-- End Row --> 	       
								
						        <TableRow
						            >    
								    <TextView
								        android:id="@+id/textView4"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:text="2) What minute do you start?" />
										
							<!-- End First Column of Row -->
								    <EditText
								        android:id="@+id/input_schedule_edit_text_other_start_time_minute"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:ems="10"
								        android:inputType="number" />
								</TableRow>	 
							<!-- End Second Column of Row -->   
							<!-- End Row --> 	       
								
								
						        <TableRow
						            >    
								    <TextView
								        android:id="@+id/textView5"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:text="3) Length of event? (4.5 hours)" />
										
							<!-- End First Column of Row -->
								    <EditText
								        android:id="@+id/input_schedule_edit_text_other_shift_length"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:ems="10"
								        android:inputType="numberDecimal" />
								</TableRow>	 
							<!-- End Second Column of Row -->   
							<!-- End Row --> 	       
						 </TableLayout> 	       
					       
				
					    <TextView
					        android:id="@+id/textView55"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:text="4) Which Day?" />
					    
					    <DatePicker
					        android:id="@+id/input_schedule_datePicker_other"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content" 
					        />	    
					
						<TextView
						    android:layout_width="wrap_content"
						    android:layout_height="match_parent"
						    android:layout_gravity="left"
						    android:text="5) What is the address of the event" />
				
					    <EditText
					        android:id="@+id/input_schedule_edit_text_other_address"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:ems="10"
					        android:inputType="textPostalAddress" />
					
					    <!-- Enter event into calendar -->
				
					    <Button
					        android:id="@+id/input_schedule_button_other_enter_calendar_event"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:text="Create Misc Calendar Event" />
				
					    <TextView
					        android:id="@+id/textView2"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_gravity="center"
					        android:text="-----------------------------------------------------" />	    
					    	
						<TextView
						    android:layout_width="wrap_content"
						    android:layout_height="match_parent"
						    android:layout_gravity="center"
						    android:text="If you get interrupted, just click &apos;Remind Me Later&apos;" />
						
						<!-- Remind me to finish later -->
				
					    <Button
					        android:id="@+id/input_schedule_button_other_remind_me_later"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:text="Remind Me Later" />
				
						</LinearLayout>
						
					 </ScrollView>
    
					</LinearLayout>
				    			    
    
    
</LinearLayout>
